# Default configuration properties. Loaded first and overridden by values in 
# the local config file.

#>>>>>>>DotsGameController.java<<<<<<<<

#Time that user sees each set of dots.
flash.time=600

#Time between one round and the next.
time.between.rounds=1000

#>>>>>>>DotsPair.java<<<<<<<<

#True if the total area if each dot set should be controlled.
total.area.control.on=True

#Prereq: total.area.control.on=True
#True if every pair of dot sets should have dot sets of equal area.
equal.areas.only=False

#Prereq: total.area.control.on=True
#True if every pair of dot sets should have inverse areas. May be overridden by equal.areas.only=True.
inverse.areas.only=False

#>>>>>>>DotSet.java<<<<<<<<<

#True if the average radius should be the same for each dot set within a pair. May be overridden by total.area.control.on=True.
average.radius.control=False

#Average diameter each dot set should have when average radius control is on.
average.diameter.arc=40

#The maximum amount by which the diameter may diverge from average.diameter.arc within a dot set while average radius control is on.
max.diameter.variance.arc=12

#The minimum diameter when average radius control is off.
min.diameter=20

#The maximum diameter when average radius control is off.
max.diameter=30